CLIENT_SECRET=
CLIENT_ID=
SCOPES="user-read-private user-read-email user-read-recently-played user-top-read"
REDIRECT_URL=http://localhost:8090/api/v1/spotify/callback

SPOTIFY_LOGIN_STATE_KEY=spotify_auth_state
SPOTIFY_LOGIN_ENDPOINT=https://accounts.spotify.com/authorize?
SPOTIFY_TOKEN_GENERATOR_ENTPOINT=https://accounts.spotify.com/api/token
SPOTIFY_PROFILE_URL=https://api.spotify.com/v1/me
SPOTIFY_RECENTLY_PLAYED=https://api.spotify.com/v1/me/player/recently-played
SPOTIFY_AUDIO_FEATURES=https://api.spotify.com/v1/audio-features
SPOTIFY_PERSONAL_TOP=https://api.spotify.com/v1/me/top

MONGODB_CONNECTION_STRING=
MONGODB_DATABASE=
MONGODB_PROFILE_COLLECTION=

REDIS_CONNECTION_STRING=

PORT=
